<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link><script src="./app.js"></script>
</head>
<body>
<script>
    // let a=+prompt('Please enter first number: ');
    // let b=+prompt('Please enter second number: ');
    // let operation=prompt('Please select the operation: ');
    // function getOperationWithNumbers(number1, number2, oper) {
    //     let res;
    //     switch (oper) {
    //
    //         case "+" :
    //             res=number1+number2;
    //             break;
    //         case '-' :
    //             res=number1-number2;
    //             break;
    //         case '/' :
    //             res=number1/number2;
    //             break;
    //         case '*' :
    //             res=number1*number2;
    //             break;
    //         default : alert('incorrect input');
    //     }
    //
    //     return res;
    // }
    // console.log(getOperationWithNumbers(a,b,operation));
</script>
</body>
</html>